# adams-lts

./: README.md  pom.xml
adams-cntk-weka-lts/: pom.xml
adams-cntk-weka-lts/src/main/flows/data/: pyro-cntkproxy-multimodel-server.py
adams-cntk-weka-lts/src/main/latex/adams-cntk-weka-lts-manual/: adams-cntk-weka-lts-manual.tex
adams-djl-weka-lts/: pom.xml
adams-djl-weka-lts/src/main/flows/: adams-djl-weka-lts-train_and_test_regressor-with_custom_id.flow  adams-djl-weka-lts-train_and_test_regressor.flow  adams-djl-weka-lts-train_and_test_regressor_groovy.flow  adams-djl-weka-lts-train_serialize_deserialize_and_test_regressor.flow
adams-djl-weka-lts/src/main/latex/adams-djl-weka-lts-manual/: adams-djl-weka-lts-manual.tex
adams-jep-weka-lts/: pom.xml
adams-jep-weka-lts/src/main/flows/: adams-jep-weka-lts-train_and_test_regressor-with_var_prefix.flow  adams-jep-weka-lts-train_and_test_regressor.flow  adams-jep-weka-lts-train_serialize_deserialize_and_test_regressor-with_var_prefix.flow  adams-jep-weka-lts-train_serialize_deserialize_and_test_regressor.flow
adams-jep-weka-lts/src/main/latex/adams-jep-weka-lts-manual/: adams-jep-weka-lts-manual.tex
adams-python-weka-lts/: pom.xml
adams-python-weka-lts/src/main/flows/: adams-python-weka-lts-pyro_dummy_classifier.flow  adams-python-weka-lts-pyro_namserver_and_dummy_proxyserver.flow  adams-python-weka-lts-pyro_namserver_and_sklearn_proxyserver.flow  adams-python-weka-lts-pyro_sklearn_classifier.flow
adams-python-weka-lts/src/main/flows/data/: pyro-proxy-sklearn-server.py
adams-python-weka-lts/src/main/latex/adams-python-weka-lts-manual/: adams-python-weka-lts-manual.tex
adams-weka-lts/: pom.xml
adams-weka-lts/src/main/flows/: adams-weka-fake_python_classifier.py  adams-weka-lts-attribute_selection_ranked_performance.flow  adams-weka-lts-attribute_selection_simulated_cv.flow  adams-weka-lts-build_classifier_model_on_demand.flow  adams-weka-lts-compute_clusterer_avg_silhouette_coefficient.flow  adams-weka-lts-create_any_ensemble.flow  adams-weka-lts-create_vote_ensemble.flow  adams-weka-lts-crossvalidate_classifier.flow  adams-weka-lts-crossvalidate_classifier_setups_from_text_file-multiple_datasets.flow  adams-weka-lts-crossvalidation_folds.flow  adams-weka-lts-experiment2.flow  adams-weka-lts-experiment3.flow  adams-weka-lts-fake_python_classifier.flow  adams-weka-lts-indexed_splits_generate.flow  adams-weka-lts-indexed_splits_predictions.flow  adams-weka-lts-indexed_splits_use.flow  adams-weka-lts-package_manager.flow  adams-weka-lts-package_manager2.flow  adams-weka-lts-train_and_evaluate_classifiers_with_jobrunner.flow  adams-weka-lts-train_associators_with_jobrunner.flow  adams-weka-lts-train_classifiers_with_jobrunner.flow  adams-weka-lts-train_clusterers_with_jobrunner.flow  adams-weka-lts-xgboost.flow
adams-weka-lts/src/main/latex/adams-weka-lts-manual/: adams-weka-lts-manual.tex  associations.tex  attribute_selection.tex  classification_and_regression.tex  clustering.tex
adams-weka-nd4j-lts/: pom.xml
(+196 files in other folders)
